# GymHomie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gymhomie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymhomie/: AchievementAdapter.java  Achievement_Activity.java  ActiveGoals_Activity.java  Activity_signup.java  AddFetchUserDetails.java  AlarmReceiver.java  BMI_Activity.java  BarbellCalculator_Activity.java  Body_Measurement_Activity.java  CalculatorMenu_Activity.java  Calculator_Activity.java  CaloriesCalculator_Activity.java  ExerciseAdapter.java  ForgotPassword.java  GoalHistory_Activity.java  GoalMenu_Activity.java  Goal_Activity.java  GymFinder_Activity.java  GymReminderAdapter.java  Gym_Reminder_Activity.java  Home_Activity.java  HomieProfileViewAdapter.java  Login_activity.java  MainActivity.java  NameViewModel.java  ShareWorkouts_Activity.java  StepCounter.java  Step_Activity.java  Stopwatch_Activity.java  TimerService.java  Tool_Activity.java  ViewPagerAdapter.java  WaterIntakeWidget.java  Water_Intake_Activity.java  WeightCalculator_Activity.java  WorkoutAdapter.java  WorkoutHistoryAdapter.java  Workout_Activity.java  Workout_History_Activity.java  activity_signup.java  (+6 more)
app/src/main/java/com/gymhomie/calculator/: BarbellCalculator.java  CaloriesBurned.java  WeightCalculator.java  WeightedPlate.java
app/src/main/java/com/gymhomie/events_finder/: EventsLayoutActivity.java  EventsList.java  EventsListAdapter.java  EventsListApiResponse.java
app/src/main/java/com/gymhomie/fragments/: barbellcalc_fragment.java  home_fragment.java  homie_fragment.java  profile_fragment.java  tools_fragment.java  water_intake_fragment.java  workout_fragment.java
app/src/main/java/com/gymhomie/gymMembership/: GymMembership.java  Qrscanner.java
app/src/main/java/com/gymhomie/gymqr/: QrScanner.java  gym_membership.java
app/src/main/java/com/gymhomie/location/: LocationHandler.java
app/src/main/java/com/gymhomie/receiver/: MidnightResetReceiver.java
app/src/main/java/com/gymhomie/service/: DataEntryService.java  StepCountUploadService.java
app/src/main/java/com/gymhomie/stepcounter/: StepCount.java  StepCountListener.java  StepDetector.java  StepService.java  StepValuePassListener.java  UpdateUiCallBack.java
app/src/main/java/com/gymhomie/supplements/: AddSupplementsActivity.java  SupplementPost.java  Supplements.java  SupplementsService.java  SuppmentAdapter.java  Utility.java
app/src/main/java/com/gymhomie/toolActivities/: WaterIntakeActivity.java
app/src/main/res/drawable/: bg.xml  bg1.xml  bg_signup.xml  button_border.xml  circle.xml  light_grey_background.xml  logout.xml  rounded_bg.xml  rounded_bg_2.xml  rounded_bg_supp.xml  supplements_border.xml
app/src/main/res/layout/: achievement_item.xml  activity_active_goals.xml  activity_add_supplements.xml  activity_app_homepage.xml  activity_barbellcalculator.xml  activity_bmi.xml  activity_body_measurement.xml  activity_body_measurement_tracker.xml  activity_body_measurementv2.xml  activity_calculator.xml  activity_calculatormenu.xml  activity_caloriescalculator.xml  activity_goal.xml  activity_goal_history.xml  activity_goalmenu.xml  activity_goalwithtype.xml  activity_gym_membership.xml  activity_gym_membership_view.xml  activity_gym_reminder.xml  activity_gymfinder.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_qrscanner.xml  activity_signup.xml  activity_step_history.xml  activity_steps.xml  activity_steps_prototype.xml  activity_supplements.xml  activity_timertool.xml  activity_view_achievements.xml  activity_view_reminders.xml  activity_water_intake.xml  activity_water_intake_retrieval.xml  activity_weightcalculator.xml  activity_workout_history.xml  add_exercise.xml  add_workout.xml  calories_burned_result.xml  events_layout.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_cont.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: water_intake_info.xml
app/src/test/java/com/gymhomie/: ExampleUnitTest.java
(+26 files in other folders)
