<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_homies"
        android:title="Homies"
        android:icon="@drawable/homies" />


    <item android:id="@+id/nav_workout"
        android:title="Workout"
        android:icon="@drawable/workout" />

    <item android:id="@+id/nav_Home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item android:id="@+id/nav_tools"
        android:title="Tools"
        android:icon="@drawable/tools" />

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile" />

</menu>