<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8D706E6E"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/funk"
            android:gravity="center"
            android:text="Welcome to Gym Homie App"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="390dp"
            android:layout_below="@+id/welcomeText"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/appQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appLogo"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Your Ultimate Fitness Companion"
            android:fontFamily="@font/funk"
            android:textColor="@color/white"
            android:textSize="20sp" />


     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/appQuote"
         android:background="@drawable/bg"
         android:id="@+id/menuLogin"
         android:text="Login"
         android:textSize="20sp"
         android:fontFamily="@font/neon"
         android:layout_marginTop="15sp"
         android:layout_marginRight="20sp"
         android:layout_marginLeft="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuLogin"
            android:background="@drawable/bg"
            android:id="@+id/menuSignup"
            android:text="Sign Up"
            android:textSize="20sp"
            android:fontFamily="@font/neon"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"/>



    </RelativeLayout>







</LinearLayout>