<?xml version="1.0" encoding="utf-8"?>
<!--Layout for water intakes with input for an intake and button to retrieve current month summary-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.gymhomie.Water_Intake_Activity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Intake"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>



    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="297dp"
        android:layout_height="356dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Amount (oz)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <NumberPicker
        android:id="@+id/amount_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/water_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Save" />

    <Button
        android:id="@+id/current_month_intake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Current Month's Water Intake"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>