<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableRow>

    <!-- Add a title TextView above the table -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Goals Available"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />
</TableLayout>
