<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/magnifyingGlassImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/magnifyingglass"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:contentDescription="Search Icon"
        android:focusable="true" />

    <TextView
        android:id="@+id/imageTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gym Finder"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/magnifyingGlassImageView"
        android:paddingBottom="25dp" />
</RelativeLayout>
