<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/light_grey_background">

    <!-- Add the title TextView above the chart -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Goals Available"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <!-- Add the dynamic chart container above the TableLayout -->
    <FrameLayout
        android:id="@+id/chartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Add a TableLayout below the dynamic chart container -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chartContainer"
        android:layout_centerHorizontal="true"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/addGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Goal"
        android:layout_below="@id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
