<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_signup"
    android:background="@drawable/bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        android:layout_margin="15sp"
        android:background="@drawable/bg_signup">


    <ImageView
        android:id="@+id/loginLogoSignUp"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/loginTextViewSignUp"
        android:layout_below="@id/loginLogoSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/neon"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="117dp"
            android:layout_height="39dp"
            android:layout_below="@id/loginTextViewSignUp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:background="#90E8CBCB"
            android:hint="  First Name"
            android:maxLength="10"
            android:maxLines="1" />


        <EditText
            android:id="@+id/etLastName"
            android:layout_width="130dp"
            android:layout_height="40sp"
            android:layout_below="@id/loginTextViewSignUp"
            android:layout_alignBaseline="@id/etFirstName"
            android:layout_marginStart="43dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15sp"
            android:layout_toEndOf="@id/etFirstName"
            android:background="#90E8CBCB"
            android:hint="  Last Name"
            android:maxLength="10"
            android:maxLines="1" />

        <EditText
            android:id="@+id/signEditEmail"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@id/etFirstName"
            android:layout_marginTop="20sp"
            android:background="#90E8CBCB"
            android:hint=" Enter Email Address"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/signEditEmail1"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@id/signEditEmail"
            android:layout_marginTop="8sp"
            android:background="#90E8CBCB"
            android:hint=" Re-Enter Email Address"
            android:inputType="textEmailAddress"/>


        <EditText
            android:id="@+id/signEditPassword"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@id/signEditEmail1"
            android:layout_marginTop="20sp"
            android:background="#90E8CBCB"
            android:hint=" Enter Password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/signEditPassword1"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_below="@id/signEditPassword"
            android:layout_marginTop="8sp"
            android:background="#90E8CBCB"
            android:hint=" Enter Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/signUpMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signEditPassword1"
            android:layout_marginTop="50sp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:background="@drawable/bg1"/>

        <ProgressBar
            android:id="@+id/progressBar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/signUpLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUpMain"
            android:layout_marginTop="100sp"
            android:text="Already have login? Sign in here"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>


