<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/body_measurement_title2"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="738dp"
        android:fontFamily="@font/neon"
        android:text="Body Measurement Tracker"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="805dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white">

        <TableRow

            android:id="@+id/text_row"
            android:background="#38A5F2">

            <TextView
                android:id="@+id/bicep_text"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:text="@string/bicep"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/forearm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/forearms"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/thigh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/thighs"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/calves_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/calves"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </TableRow>

        <TableRow android:layout_height="343dp">

            <TextView
                android:layout_width="551dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Left"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:layout_width="98dp"
                android:layout_height="wrap_content">

            </EditText>

            <EditText
                android:layout_width="94dp"
                android:layout_height="wrap_content"></EditText>

            <EditText
                android:layout_width="143dp"
                android:layout_height="wrap_content"></EditText>

            <EditText
                android:layout_width="145dp"
                android:layout_height="wrap_content"></EditText>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Right"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </EditText>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </EditText>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"></EditText>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"></EditText>

        </TableRow>

        <TableRow android:background="#38A5F2">

            <TextView
                android:id="@+id/shoulder_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Shoulders"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/waist_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Waist"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow android:layout_width="430dp">

            <EditText
                android:layout_width="207dp"
                android:layout_height="wrap_content"></EditText>

            <EditText
                android:layout_width="212dp"
                android:layout_height="wrap_content"></EditText>
        </TableRow>

    </TableLayout>
</RelativeLayout>