<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarbellCalculator_Activity">

    <ImageView
        android:id="@+id/image25"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCalcText"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/weight45v" />

    <TextView
        android:id="@+id/countFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/image5"
        app:layout_constraintTop_toTopOf="@+id/image5" />

    <Button
        android:id="@+id/minus5"

        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/minusred"
        android:text="@null"
        app:layout_constraintEnd_toStartOf="@+id/image5"
        app:layout_constraintTop_toTopOf="@+id/image5" />

    <TextView
        android:id="@+id/countTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/image10"
        app:layout_constraintTop_toTopOf="@+id/image10" />

    <TextView
        android:id="@+id/countTwoPointFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/image2_5"
        app:layout_constraintTop_toTopOf="@+id/image2_5" />

    <Button
        android:id="@+id/plus2_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/plusgreen"
        android:text="@null"
        app:layout_constraintStart_toEndOf="@+id/image2_5"
        app:layout_constraintTop_toTopOf="@+id/image2_5" />

    <TextView
        android:id="@+id/countTwentyFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/image25"
        app:layout_constraintTop_toTopOf="@+id/image25" />

    <Button
        android:id="@+id/plus10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/plusgreen"
        android:text="@null"
        app:layout_constraintStart_toEndOf="@+id/image10"
        app:layout_constraintTop_toTopOf="@+id/image10" />

    <Button
        android:id="@+id/minus25"

        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/minusred"
        android:text="@null"
        app:layout_constraintEnd_toStartOf="@+id/image25"
        app:layout_constraintTop_toTopOf="@+id/image25" />

    <ImageView
        android:id="@+id/image35"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCalcText"
        app:srcCompat="@drawable/weight45v" />

    <Button
        android:id="@+id/plus35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/plusgreen"
        android:text="@null"
        app:layout_constraintStart_toEndOf="@+id/image35"
        app:layout_constraintTop_toTopOf="@+id/image35" />

    <Button
        android:id="@+id/minus35"

        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/minusred"
        android:text="@null"
        app:layout_constraintEnd_toStartOf="@+id/image35"
        app:layout_constraintTop_toTopOf="@+id/image35" />

    <ImageView
        android:id="@+id/image10"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCalcText"
        app:layout_constraintVertical_bias="0.33"
        app:srcCompat="@drawable/weight45v" />

    <TextView
        android:id="@+id/countThirtyFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/image35"
        app:layout_constraintTop_toTopOf="@+id/image35" />

    <TextView
        android:id="@+id/weight_amount3"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="10 Lb"
        app:layout_constraintStart_toStartOf="@+id/image10"
        app:layout_constraintTop_toBottomOf="@+id/image10" />

    <Button
        android:id="@+id/minus10"

        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/minusred"
        android:text="@null"
        app:layout_constraintEnd_toStartOf="@+id/image10"
        app:layout_constraintTop_toTopOf="@+id/image10" />

    <Button
        android:id="@+id/plus25"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/plusgreen"
        android:text="@null"
        app:layout_constraintStart_toEndOf="@+id/image25"
        app:layout_constraintTop_toTopOf="@+id/image25" />

    <Button
        android:id="@+id/plus5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/plusgreen"
        android:text="@null"
        app:layout_constraintStart_toEndOf="@+id/image5"
        app:layout_constraintTop_toTopOf="@+id/image5" />

    <TextView
        android:id="@+id/weight_amount2_5"
        android:layout_width="44dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="2.5 Lb"
        app:layout_constraintStart_toStartOf="@+id/image2_5"
        app:layout_constraintTop_toBottomOf="@+id/image2_5" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCalcText"
        app:layout_constraintVertical_bias="0.367"
        app:srcCompat="@drawable/weight45v" />

    <Button
        android:id="@+id/minus2_5"

        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/minusred"
        android:text="@null"
        app:layout_constraintEnd_toStartOf="@+id/image2_5"
        app:layout_constraintTop_toTopOf="@+id/image2_5" />

    <TextView
        android:id="@+id/totalCalcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:text="0 lbs"
        app:layout_constraintEnd_toEndOf="@+id/barbell_calc_title"
        app:layout_constraintTop_toBottomOf="@+id/barbell_calc_title" />

    <TextView
        android:id="@+id/weight_amount25"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="25 Lb"
        app:layout_constraintStart_toStartOf="@+id/image25"
        app:layout_constraintTop_toBottomOf="@+id/image25" />

    <ImageView
        android:id="@+id/image2_5"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCalcText"
        app:layout_constraintVertical_bias="0.657"
        app:srcCompat="@drawable/weight45v" />

    <TextView
        android:id="@+id/weight_amount5"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="5 Lb"
        app:layout_constraintStart_toStartOf="@+id/image5"
        app:layout_constraintTop_toBottomOf="@+id/image5" />

    <ImageView
        android:id="@+id/image45"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalCalcText"
        app:srcCompat="@drawable/weight45v" />

    <TextView
        android:id="@+id/countFortyFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/image45"
        app:layout_constraintTop_toTopOf="@+id/image45" />

    <Button
        android:id="@+id/plus45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/plusgreen"
        android:text="@null"
        app:layout_constraintStart_toEndOf="@+id/image45"
        app:layout_constraintTop_toTopOf="@+id/image45" />

    <TextView
        android:id="@+id/weight_amount45"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="45 Lb"
        app:layout_constraintStart_toStartOf="@+id/image45"
        app:layout_constraintTop_toBottomOf="@+id/image45" />

    <Button
        android:id="@+id/minus45"

        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/minusred"
        android:text="@null"
        app:layout_constraintEnd_toStartOf="@+id/image45"
        app:layout_constraintTop_toTopOf="@+id/image45" />

    <TextView
        android:id="@+id/barbell_calc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbell Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/weight_amount35"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="35 Lb"
        app:layout_constraintStart_toStartOf="@+id/image35"
        app:layout_constraintTop_toBottomOf="@+id/image35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="801dp" />

</androidx.constraintlayout.widget.ConstraintLayout>