<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="344dp"
        android:layout_height="26dp"
        android:text="Exercise Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/lbsText"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:text=" lbs"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/weightNumber"
        app:layout_constraintTop_toBottomOf="@+id/numberReps"
        app:layout_constraintVertical_bias="0.971" />

    <TextView
        android:id="@+id/weightNumber"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="weight number"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/weightText"
        app:layout_constraintTop_toBottomOf="@+id/setsText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:text="Weight: "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_minutes"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/minutesText"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:text=" minutes"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/num_minutes"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTitle"
        app:layout_constraintVertical_bias="0.597" />

    <TextView
        android:id="@+id/secondsText"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginEnd="4dp"
        android:text="seconds"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/num_seconds"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTitle"
        app:layout_constraintVertical_bias="0.597" />

    <TextView
        android:id="@+id/repsText"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:text=" reps"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/numberReps"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTitle"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/numberSets"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="#sets"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTitle"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/numberReps"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="numreps"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/setsText"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTitle"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/num_minutes"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:text="min"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberSets"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/num_seconds"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:text="numsec"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/minutesText"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTitle"
        app:layout_constraintVertical_bias="0.597" />

    <TextView
        android:id="@+id/setsText"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text=" sets of"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/numberSets"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTitle"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="13dp"
        android:layout_height="12dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exerciseTitle"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/bulletpoint" />

</androidx.constraintlayout.widget.ConstraintLayout>