<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="#caf0f8">

    <ImageView
        android:id="@+id/logoID"
        android:layout_width="186dp"
        android:layout_height="172dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:orientation="vertical"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/resetID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="471dp"
        android:fontFamily="@font/neon"
        android:gravity="center_horizontal"
        android:text="Reset Password"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoID" />


    <EditText
        android:id="@+id/emaileditID"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="15dp"
        android:background="#5E675E61"
        android:hint=" Enter Your Email"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetID" />

    <Button
        android:id="@+id/resetButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="120dp"
        android:background="#80ed99"
        android:text="Reset"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emaileditID" />


</androidx.constraintlayout.widget.ConstraintLayout>